################### Test Configuration ###################
browser=chrome
#browser=edge
#browser=firefox
#browser=ie
#browser=safari
default_wait=30
webdriver_wait=45
gflmyaccountURL=https://gfl-myaccount-qa.canadacentral.cloudapp.azure.com
wishesURL=https://gfl-myaccount-qa.canadacentral.cloudapp.azure.com
#wishesURL=https://wishes-qa.azurewebsites.net/
#wishesURL=https://wishes-mvp3.gflenv.com/
#fleetMapperURL=http://localhost:4200/
fleetMapperURL=https://gfl-myaccount-qa.canadacentral.cloudapp.azure.com/en-CA/
###################  Test Credentials  ###################
username=AutomationTest1@grr.la
password=Test@123