################### Test Configuration ###################
#browser=chrome
#browser=edge
browser=firefox
#browser=ie
#browser=safari
default_wait=30
webdriver_wait=45
###################  URLs under tests  ###################
#wishesURL=https://wishes-qa30.azurewebsites.net/
wishesURL=https://wishes-qa.azurewebsites.net/
#wishesURL=https://wishes-mvp3.gflenv.com/
#fleetMapperURL=http://localhost:4200/
fleetMapperURL=https://gfl-myaccount-qa.canadacentral.cloudapp.azure.com/en-CA/
###################  Test Credentials  ###################
username=CAPEX_Test_Approver@gflenv.com
password=C@pex1234