################### Test Configuration ###################
browser=chrome
default_wait=30
webdriver_wait=45
###################  URLs under tests  ###################
#wishesURL=https://wishes-qa30.azurewebsites.net/
wishesURL=https://wishes-qa.azurewebsites.net/
#wishesURL=https://wishes-mvp3.gflenv.com/
fleetMapperURL=https://fleetmapper-12qa.azurewebsites.net
###################  Test Credentials  ###################
username=CAPEX_Test_Approver@gflenv.com
password=C@pex1234